{
  "name": "if-generator",
  "displayName": "IF Statement Generator",
  "description": "Inserts if statement template for C++",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "if-generator.insertIf",
        "title": "Insert IF Statement"
      }
    ],
    "keybindings": [
      {
        "command": "if-generator.insertIf",
        "key": "ctrl+shift+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "jsdoc": "^4.0.5"
  }
}
